## 生产环境配置
debug=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true